<!doctype html>
<html lang="en">
<head>
    <title>Replace This With Title</title>
	<!--The meta element is a Void/Empty Element-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
</head>
<body>
<style>
article {
    Border-style: solid; /* This is a Block Element */
	Background-color: lightgrey;
}

header {      
    Color: green;   /* This is a Block Element */
}

section {
    Color: darkgreen;   /* This is a Block Element */
}

footer {
    Color: black;   /* This is a Block Element */
}

q {
   Color: red;   /* This is an Inline Element */
}

span {
    Color: purple;    /* This is an Inline Element */
}

.box {
    background-color: DarkSeaGreen; 
	width: 100px;        
	height: 100px;       
	padding: 10px;         
}

.box-header {
    background-color: CornFlowerBlue;
}
</style>

<main>

 <article>    
  <header> 
    <h1>Garden Tour</h1>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque nunc metus, in venenatis enim porttitor eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam sed gravida felis, at laoreet orci. Aliquam fringilla lacus ligula, vel fringilla ante convallis in. Quisque non massa nisl. <q>Sed efficitur augue augue, sed vestibulum tellus varius vitae.</q> Vivamus ac risus in odio finibus aliquet sit amet nec lacus. Etiam id tellus posuere, bibendum ante id, gravida mi. Phasellus egestas ullamcorper blandit. Vivamus interdum elementum nibh in sollicitudin. In cursus dolor augue, sed pellentesque est laoreet elementum. Proin at purus erat. Mauris non bibendum ligula.<br /><br />

  Etiam in massa quis nunc fringilla dictum. Phasellus ut lectus et nisl vulputate volutpat. <span> Morbi eget elit convallis, sagittis arcu a, dapibus orci. Sed congue dolor id fringilla feugiat. Integer mi augue, hendrerit vel iaculis sit amet, lacinia id lectus. Curabitur posuere convallis leo, ut venenatis magna interdum et.</span> In sit amet felis massa. Vestibulum pellentesque ligula vestibulum tempor tincidunt. In hac habitasse platea dictumst. Vestibulum ac porttitor purus, sit amet accumsan quam. Aenean tempor mauris sit amet ex suscipit euismod ut id magna.</p>
 </article> 
  
 <aside class="box"> 
   <section class="box-header">
    Header
   </section>	
    Hello, world!
 </aside>
  
 <section>
   <table align="center" bgcolor="WhiteSmoke">
    <caption><h2>HEADQUARDERS</h2></caption>
   <tr>
     <th bgcolor="Silver" style="font-size:150%;">NAME OF DIVISION</th>
     <th bgcolor="Silver" style="font-size:150%;">ADDRESS</th>
	 <th bgcolor="Silver" style="font-size:150%;">EMAIL</th>
	 <th bgcolor="Silver" style="font-size:150%;">PHONE#</th>
   </tr>
   <tr>
     <td>Lorem Ipsum</td> 
	 <td>123 Fake Street</td>
	 <td><a href="mailto:"Nicole.Smith@gwl.ca">Nicole.Smith@gwl.ca</a></td>
	 <td rowspan="2">519-555-5555</td>
   </tr>
   <tr>
     <td>Eidksl Ikdkek</td> 
	 <td>125 Fake Street</td>
	 <td><a href="mailto:Nicole.Smith@gwl.ca">nsmithc510@gmail.com</a></td>
   </tr>
   <br />
 </table>

 <footer>
   <p>&copy; Copyright 2019 <a href="mailto:Nicole.Smith@gwl.ca">Contact Us</a></p>
 </footer> 
 
</main>
</div>
</body>
</html>